{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcquiringBank": {
    "ApiSecretKey": "sk_sbox_xjta26ja56gcw5w74u537rimdqw"
  }
}
